asio-core/src/main/resources/schema/dto_update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://isc.univie.ac.at/2013/asio"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:asio="http://isc.univie.ac.at/2013/asio"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.1"
	elementFormDefault="qualified" attributeFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
	     Response to an UPDATE operation, containing the executed command and
	     the modification count.
		</xsd:documentation>
		<xsd:appinfo>
			<jxb:schemaBindings>
				<jxb:package name="at.ac.univie.isc.asio.transfer" />
				<jxb:nameXmlTransform>
				  <jxb:elementName suffix="Result" />
				</jxb:nameXmlTransform>
			</jxb:schemaBindings>
		</xsd:appinfo>
	</xsd:annotation>

	<!-- response DTO for an UPDATE operation -->
	<xsd:element name="update">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="command" type="xsd:string" minOccurs="1"
					maxOccurs="1" />
				<xsd:element name="count" type="xsd:int" minOccurs="1"
					maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>